## ChemCalc.conf
##
## This is the Chemical Calculator configuration file.
## It is not used at this time but is reserved for future use.
##
## Lines starting with a pound sign (#) are ignored comments.
## If you change this and break it simply delete this file and
## restart Chemical Calulator to reinstall the default file.

## Ask for user's permission to access internet in order to
## lookup molecular weights (MW).
## Do not change the next 3 lines. (For computer use only.)
NetworkAccessPermission = True
---
NetworkAccessAsked =False
---
NetworkAccessDontAskAgain =False
---
##----------------------------
## These two comboboxes contain the same items (suffixes).:
## comboBox_StartingSolutionSuffix (= QStrings of maps A2 and A3)
## comboBox_DesiredSolutionSuffix (= QStrings of maps A2 and A3)
## Don't use double quotes(") use single quotes (').

suffix_molar_map_A2 =  {{'M',1}, {'mM',1e3}, {'uM',1e6}, {'nM',1e9}, {'pM',1e12}, {'fM',1e15}};

suffix_weight_per_liter_map_A3 = {{'%',100},{'g/L',1e3},{'mg/L',1e6},{'ug/L',1e9},{'ng/L',1e12},{'pg/L',1e15},{'fg/L',1e18}};
##-----------------------------

volume_suffix_map_B2 = {{'ml',1e3}, {'L',1}, {'ul',1e6}};
##-----------------------------

## comboBox_TotalAmountSuffix (= next 2)
total_amount_suffix_map_moles_C2 = {{'moles',1}, {'millimoles',1e3}, {'micromoles',1e6}};

total_amount_suffix_map_weight_C3 = {{'g',1}, {'mg',1e3}, {'ug',1e6}};
##-----------------------------


